<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	ul
			{
				list-style-type:none;
				float:left;
				margin:0;
				padding:0;
				width:200px;
				background-color:#f1f1f1;
				border:1px solid #555;
			}
			li a
			{
				display:block;
				color:#000;
				padding: 32px 40px;
				text-decoration: none;
			}
			li
			{

				text-align:center;
				border-bottom:1px solid #555;
			}

			li a:hover
			{
				background-color: #555;
				color:white;
			}

			div.gallery
		{
    		margin: 5px;
    		border: 1px solid #ccc;
    		float: left;
    		width: 300px;
    		
    	}	

		div.gallery:hover 
		{
    		border: 1px solid #777;

		}

		div.gallery img 
		{
    		width: 100%;
    		height: 200px;
    	}

		div.desc 
		{
    		padding: 15px;
    		text-align: center;
    		background-color: grey; 
   		}


		body{
			padding: 0px;
			margin: 0px;
		}

		.main{
			height: 100vh;
			width: 100%;
			background: powderblue;
		}
		.slide{
			height: 500px;
			width: 1000px;
			background: powderblue;
			position: relative;
			top: 35.7%;
			left: 36.7%;
			transform:translate(-50%,-50%);
			overflow: hidden;
		}

		.imager{
			height: 100%;
			width: 24%;
			display: inline-block;
		}

		.image1{
			position: relative;
			top: 0px;
		}

		.mover{
			height: 100%;
			width: 4200px;
			background: powderblue;
			animation: move 14s ease infinite; 
			position: relative;
			left: 0px;
		}

		@keyframes move{
			0%{
				left: 0px;
			}

			15%{
				left: 0px;
			}

			20%{
				left: -1020px;
			}

			35%{
				left: -1020px;
			}

			40%{
				left: -2035px;
			}

			55%{
				left: -2035px;
			}

			60%{
				left: -3050px;
			}

			75%{
				left: -3050px;
			}

			80%{
				left: 0px;
			}

			100%{
				left: 0px;
			}
		}
	</style>
</head>
<body bgcolor="powderblue">
<img src="assignment1.jpg" alt="Sorry Image is not avalaible" width=1340 height=175>
	<ul>
				<li><a class="active" href="#home">Home </a> </li>
				<li><a href="news.asp">News</a></li>
				<li><a href="Feedback.asp">Feedback</a></li>
				<li><a href="Assignment.asp">Assignment</a></li>
				<li><a href="contact.asp">Contact</a></li>
				<li><a href="about.asp">About</a></li>
				
	</ul>


	<div class="main">
		<div class="slide">
			<div class="mover">
				<img src="10.jpg" class="image1 imager">
				<img src="1.jpg" class="image2 imager">
				<img src="2.jpg" class="image3 imager">
				<img src="4.jpg" class="image4 imager">
				<img src="5.jpg" class="image4 imager">
			</div>
		</div>
	</div>
	<br>
	<br><br><br><br>
<div class="gallery">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Capacity Full" width="800" height="400" align="right">
  </a>
  <div class="desc">Gallery full of students for the event</div>
</div>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Event" width="800" height="400" align="right">
  </a>
  <div class="desc">ACM Community </div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="a place to leran and grow" width="800" height="400" align="right" >
  </a>
  <div class="desc">Speaker addressing the participants</div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="People totally into the event" width="800" height="400" align="right" >
  </a>
  <div class="desc">A place to learn ,a chance to  grow</div>
</div>
</body>
</html>
